assembly	18S_rRNA_count
Agabi_varbisH97_2	3
Agabi_varbur_1	3
Acain1	2
Aciri1_iso	5
Acrchr1	1
Amore1	1
Armcep1	5
Armosto1	4
Artol1	3
Arxad1	4
Ascim1	2
Ascsa1	1
Aspacu1	1
Aspcam1	15
Aspfu_A1163_1	4
Asphet1	63
Aspind1	3
Aspka1_1	1
Aspoch1	13
Aspor1	2
Aspsac1	1
Aspscl1	9
Aspste1	40
Aspte1	1
Aurde3_1	1
Bauco1	1
Bjead1_1	2
Blade1	7
Blugr2	8
Botbo1	4
Botci1	22
Botdo1_1	1
Byssp1	2
Cadsp1	1
Canalb1	1
Canca1	2
Capep1	1
Capse1	2
Catan2	9
Cenge3	1
Cersu1	10
Clafu1	1
Clalu1_2	5
Clasph1	1
Cocca1	2
CocheC4_1	2
CocheC5_3	3
Cocim1	5
Cocsa1	2
Coere1	1
Colch1	3
Colfi1	1
Colgr1	9
Colhig2	44
Colorb1	9
Colsi1	3
Conap1	2
Conpu1	1
Corca1	5
Cryne_JEC21_1	2
Dacsp1	3
Dicsq1	2
Dotse1	2
Enche1	7
Erynec1	4
Eutla1	2
Exoxe1	2
Fomme1	2
Fusfu1	2
Fusgr1	15
Galma1	3
Gansp1	2
Glalo1	2
Glotr1_1	1
Grocl1	2
Gymlu1	1
Hanpo2	6
Hanva1_1	1
Hebcy2	1
Hetan2	1
Hisca1	7
HypEC38_3	2
Jaaar1	2
Kazaf1	1
Klula1	3
Kocim1	6
Kurca1	1
Lacam2	2
Lepmu1	105
Leucr1	1
Linpe1	1
Lipst1_1	2
Lodelo1	7
Macph1	2
Malgl1	1
Malsy1_1	2
Marbr1	1
Meimi1	1
Melbi2	2
Melva1	1
Metbi1	1
Metbi_SCcomb	2
Meygui1	2
Micca1	6
Micld1	2
Mixos1	4
Monha1	3
Mycfi2	1
Mycgr3	2
Nakdel1	1
Necha2	1
Nempa1	2
Neoirr1	2
Neopa1	3
Neucr2	46
Oidma1	3
Ophnu1	1
Ophpic1	1
Pacta1_2	2
Paxin1	1
Pench1	1
Penita1	1
Pennal1	1
Penpol1	1
Pensol1	1
Penvul1	1
Phaca1	2
Phiatt1	2
Phisc1	1
Phlbr1	1
Phlgi1	1
Phlrad1	2
Pirfi3	4
Pisti1	1
PleosPC15_2	3
Plicr1	2
Pneji1	1
Pocchl1	1
Podan3	1
Prola1	4
Psicub1_1	2
Psiser1	82
Pucst1	4
Puctr1	24
Punst1	1
Pycci1	15
Pyrco1	1
Pyrtt1	3
Rhihy1	16
RhiirA1_1	7
RhiirA4	2
RhiirA5	3
RhiirB3	2
RhiirC2	9
Rhivi1	1
Rhoba1_1	10
Rhodsp1	1
Rhoto_IFO0559_1	5
Rhyru1_1	2
Rozal1_1	1
Rozal_SC1	9
Sacce1	2
Schcy1	2
Schja1	4
Schoc1	4
Schpo1	5
Sclsc1	4
Sepmu1	1
Seppo1	1
SerlaS7_9_2	6
SerlaS7_3_2	7
Settu3	2
Spapa3	1
Spipu1	4
Spore1	1
Spoth2	2
Stehi1	2
Suilu4	10
Terbo2	1
Thasp1	1
Thite2	2
Tolinf1	4
Torde1	3
Trave1	1
Treen1	1
Treme1	3
Trias2479	3
Trias8904	1
Triatrob1	2
Triat2	1
Trire2	1
TriviGv29_8_2	5
Triver1	1
Tubma1	1
Tubme1v2	5
Tulca1	1
Uncre1	14
Ustvir1	8
Veral1	7
Verda1	2
Walic1	3
Walse1	1
Wican1	2
Wolco1	2
YarliYB392	1
YarliYB419	1
YarliYB420	1
Zygro1	3
Zymar1	2
Aspeuc1-cluster	8
Aspfu1-cluster	9
Parbr1-cluster	7
Pendig1-cluster	1
Rhoto_IFO0880_2-cluster	14
Tubae1-cluster	1
YarliYB566-cluster	1
