assembly	ITS_count
Agabi_varbisH97_2	2
Acain1	1
Aciri1_iso	1
Acrchr1	1
Amore1	1
Armcep1	2
Armosto1	1
Artbe1	2
Arxad1	1
Ascim1	1
Ascsa1	1
Aspacu1	1
Aspbom1	1
Aspca3	1
Aspcam1	5
Aspcl1	3
Aspeuc1	10
Asphet1	49
Aspnov1	7
Aspoch1	9
Aspor1	1
Aspscl1	1
Aspste1	17
Aspte1	1
Aspuda1	1
Bauco1	1
Bjead1_1	1
Blade1	1
Botbo1	1
Botdo1_1	1
Cadsp1	1
Canalb1	1
Canca1	1
Capep1	1
Capse1	1
Catan2	3
Cenge3	1
Cersu1	2
Clafu1	1
Clalu1_2	1
Clasph1	1
CocheC4_1	1
CocheC5_3	1
Cocim1	1
Cocsa1	1
Coere1	1
Colch1	1
Colfi1	1
Colgr1	3
Color1	1
Colorb1	1
Colsi1	2
Colto1	2
Corca1	1
Cryne_JEC21_1	1
DimcrSC1	2
Dotse1	1
EndpusZ1	1
Erynec1	2
Eutla1	1
Fibra1	1
Fomme1	1
Fonmo1	1
Fonnu1	1
Fusfu1	1
Fusgr1	4
Galma1	1
Gansp1	1
Glalo1	1
Glost2	1
Grocl1	1
Hanpo2	1
Hanva1_1	1
Hebcy2	1
Hetan2	1
Hisca1	1
HypCI4A_1	1
HypEC38_3	1
Hyspu1_1	1
Kazaf1	1
Kocim1	2
Kurca1	1
Linpe1	1
Lipst1_1	1
Malgl1	1
Malsy1_1	1
Marbr1	1
Meimi1	1
Metbi1	1
Metbi_SCcomb	2
Micca1	1
Micld1	1
Mixos1	5
Monha1	1
Mycfi2	1
Mycgr3	1
Nakdel1	1
Neodi1	1
Neofi1	12
Neoirr1	1
Neopa1	1
Neucr2	2
Oidma1	1
Ophnu1	1
Parbr1	2
Penant1	1
Pench1	1
Pencop1	1
Pendig1	1
Penfla1	1
Pengri1	3
Penita1	1
Pennal1	1
Penox1	1
Penpol1	1
Pensol1	1
Penste1	1
Pensub1	1
Phaal1	1
Phaca1	1
Phisc1	1
Phlcen1	1
Phlrad1	1
Pirfi3	1
PleosPC15_2	1
Pneji1	1
Pocchl1	1
Podan3	1
PosplRSB12_1	1
Prola1	2
Psehu1	1
Pseudest1	1
Psiser1	1
Pucst1	1
Pucst_PST78_1	1
Punst1	1
Pycci1	2
Pyrco1	1
Pyrtt1	1
Rhihy1	5
Rhiir2_1	4
RhiirA4	1
RhiirA5	1
Rhiso1	1
Rhoto_IFO0559_1	1
Rhyru1_1	1
Rozal_SC1	1
Sacce1	1
Schoc1	1
Schpo1	1
Sclsc1	1
Sepmu1	1
Seppo1	1
SerlaS7_9_2	1
Settu3	2
Spapa3	1
Spipu1	1
Spore1	1
Spoth2	1
Suilu4	4
Talma1_2	2
Tapde1_1	1
Terbo2	1
Thasp1	1
Thite2	1
Torde1	1
Trave1	1
Treen1	1
Treme1	1
Trias2479	1
Triat2	1
Trire2	1
TriviGv29_8_2	1
Triver1	1
Tubma1	1
Tubme1v2	3
Uncre1	3
Ustvir1	2
Venpi1	2
Veral1	1
Verda1	1
Zygro1	1
Zymar1	1
Aspfu1-cluster	1
Aspni7-cluster	1
Blugr2-cluster	2
Lodelo1-cluster	3
Rhoto_IFO0880_2-cluster	5
Tubae1-cluster	1
YarliYB420-cluster	1
