MGS_run	MGS_name	16S_name
SRR3017086	Control1_A	control_ferment1a
SRR3017087	Control1_C	control_ferment1c
SRR3017088	Control2_A	control_ferment2a
SRR3017089	Control2_C	control_ferment2c
SRR3017090	T1D1_A	T1_D1.A
SRR3017091	T1D1_B	T1_D1.B
SRR3017092	T2D1_A	T2_D1.A
SRR3017093	T2D1_B	T2_D1.B
SRR3017094	T2D3_A	T2_D3.A
SRR3017095	T2D3_B	T2_D3.B
SRR3017096	Y1D1_A	Y1_D1.A
SRR3017097	Y1D1_B	Y1_D1.B
SRR3017098	Y2D1_A	Y2_D1.A
SRR3017099	Y2D1_B	Y2_D1.B
SRR3017100	Y2D3_A	Y2_D3.A
SRR3017101	Y2D3_B	Y2_D3.B
SRR3017102	Y3D1_A	Y3_D1.A
SRR3017103	Y3D1_B	Y3_D1.B
SRR3017104	Y3D3_A	Y3_D3.A
SRR3017105	Y3D3_B	Y3_D3.B
